#org.gradle.caching=true
#org.gradle.parallel=true
#kotlin.mpp.stability.nowarn = true
#isProduction = false
#kapt.use.worker.api=true
#systemProp.gradle.https.protocols=TLSv1.0,TLSv1.1,TLSv1.2,TLSv1.3
